{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev --port 3001",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=8192' next dev --port 3001 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-date-pickers": "^9.0.2",
    "@repo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.103.3",
    "agora-extension-beauty-effect": "1.0.2-beta",
    "agora-extension-virtual-background": "^2.1.0",
    "agora-rtc-sdk-ng": "^4.24.3",
    "dayjs": "^1.11.20",
    "emoji-picker-react": "^4.18.0",
    "leaflet": "^1.9.4",
    "next": "16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.0",
    "react-intl": "^10.1.2",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "5.9.2"
  }
}